<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"windeurynome.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Some import theorems which are suitable for applying to Cryptography. At the same time, the post which is made as the record to note me that how to improve or deduction.">
<meta property="og:type" content="article">
<meta property="og:title" content="22-11-15-Math">
<meta property="og:url" content="https://windeurynome.github.io/2022/11/15/22-11-15-math/index.html">
<meta property="og:site_name" content="The Sea &amp; Chaos">
<meta property="og:description" content="Some import theorems which are suitable for applying to Cryptography. At the same time, the post which is made as the record to note me that how to improve or deduction.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-15T02:03:05.000Z">
<meta property="article:modified_time" content="2023-09-27T09:26:45.183Z">
<meta property="article:author" content="Eurynome">
<meta property="article:tag" content="fermat_little_theorem">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://windeurynome.github.io/2022/11/15/22-11-15-math/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://windeurynome.github.io/2022/11/15/22-11-15-math/","path":"2022/11/15/22-11-15-math/","title":"22-11-15-Math"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>22-11-15-Math | The Sea & Chaos</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Sea & Chaos</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FOREVER brave & warm.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fermat%E2%80%99s-little-theorem"><span class="nav-number">1.</span> <span class="nav-text">Fermat’s little theorem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Euler%E2%80%99s-criterion"><span class="nav-number">2.</span> <span class="nav-text">Euler’s criterion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Groups-and-Abelian-group"><span class="nav-number">3.</span> <span class="nav-text">Groups and Abelian group</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Elliptic-Curve-Group"><span class="nav-number">3.1.</span> <span class="nav-text">Elliptic Curve Group</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">几何意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5"><span class="nav-number">3.1.2.</span> <span class="nav-text">异常情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E4%BB%A3%E6%95%B0%E8%AE%A1%E7%AE%97"><span class="nav-number">3.1.3.</span> <span class="nav-text">椭圆曲线代数计算</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eurynome</p>
  <div class="site-description" itemprop="description">Recording...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://windeurynome.github.io/2022/11/15/22-11-15-math/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eurynome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Sea & Chaos">
      <meta itemprop="description" content="Recording...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="22-11-15-Math | The Sea & Chaos">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          22-11-15-Math
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-15 10:03:05" itemprop="dateCreated datePublished" datetime="2022-11-15T10:03:05+08:00">2022-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-27 17:26:45" itemprop="dateModified" datetime="2023-09-27T17:26:45+08:00">2023-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Some import theorems which are suitable for applying to Cryptography.</p>
<p>At the same time, the post which is made as the record to note me that how to improve or deduction. </p>
<span id="more"></span><!--toc-->

<h1 id="Fermat’s-little-theorem"><a href="#Fermat’s-little-theorem" class="headerlink" title="Fermat’s little theorem"></a>Fermat’s little theorem</h1><p>Let $p$ be a prime number,  and $a$ be any integer. Then $a^{p} - a$ is always divisible by $p$. </p>
<p>And we can write as:<br>$$<br>a^{p} \equiv a \mod p<br>$$<br>Make a deduction, we can get that:<br>$$<br>a^{p-1} \equiv 1 \mod p<br>$$</p>
<h1 id="Euler’s-criterion"><a href="#Euler’s-criterion" class="headerlink" title="Euler’s criterion"></a>Euler’s criterion</h1><p>If the modulo $p$ is a odd prime and is prime to $a$, we can get $a^{p-1}\equiv 1 \mod p$ by using the fermat’s little theorem. </p>
<p>We define that $p &#x3D; 2q + 1$， and we will get $a^{2q} \equiv 1 \mod p$:<br>$$<br>\Longrightarrow (a^{2q} - 1) \times (2^{2q} + 1) \equiv 0 \mod p<br>$$<br>So the $a^q \equiv \pm 1 \mod p$，means that $a^{\frac{p-1}{2}} \equiv \pm 1 \mod p$. </p>
<p>In fact, we have the equation which is called euler’s criterion.<br>$$<br>(\frac{a}{p}) \equiv a^{\frac{p - 1}{2}} \mod p<br>$$</p>
<h1 id="Groups-and-Abelian-group"><a href="#Groups-and-Abelian-group" class="headerlink" title="Groups and Abelian group"></a>Groups and Abelian group</h1><p>Usually needs to satisfy the qualities below.</p>
<p>首先说下群论的基础。代数中的群简单来说就是一组元素集合和定义在元素上的运算。比如说全体整数构成了一个群，运算包括加法等。这里的集合用 G（group）表示，集合要变成群，一般要满足以下性质：</p>
<ol>
<li>封闭性：如果 $a$ 和 $b$ 都属于 $G$ 集合，那么 $a+b$ 也属于$G$;</li>
<li>结合律：$(a+b)+c&#x3D;a+(b+c)$</li>
<li>存在单位元（<em>在二元运算中，单位元指与任意元素运算不改变其值的元素，以实数为例，乘法单位元为1，加法单位元为0</em>）$O$ 使得$a+O&#x3D;O+a&#x3D;a$ ;</li>
</ol>
<p>4.每个元素都存在逆元素，就是说对于任意元素 $a$ 必存在 $b$ 使得 $a+b&#x3D;O$ ($O$是单位元) 。</p>
<p>集合满足以上四个性质就是称为群，还有一些特殊的群，如阿贝尔群（Abelian Group）除了满足群的基本性质，还满足交换律即：<br>$$<br>a+b&#x3D;b+a<br>$$<br>故阿贝尔群又称交换群。根据这些性质，我们可以知道整数集Z是一个阿贝尔群，自然数集N却并不是一个群，因为它不满足第四条性质。</p>
<h2 id="Elliptic-Curve-Group"><a href="#Elliptic-Curve-Group" class="headerlink" title="Elliptic Curve Group"></a>Elliptic Curve Group</h2><p><strong>椭圆曲线上的群元素是椭圆曲线上的点</strong> 单位元是无穷远点记为 $O$</p>
<p>任意点 $P$ 的逆是该点关于 $x$  轴对称点。</p>
<p>椭圆曲线群的加法也不同于整数的加法，它的加法定义可以描述为：</p>
<p>给定三个共线非零的点 $P$ ，$Q$，$R$ ，它们的和为 $P+Q+R&#x3D;O$。</p>
<h3 id="几何意义"><a href="#几何意义" class="headerlink" title="几何意义"></a>几何意义</h3><p>过 $𝑃$ 、$𝑄$ 两点做直线 $𝐿$，与椭圆曲线相交于第三点，该点关于 $x$ 轴的对称点即是所求的 $𝑅$ 点。椭圆曲线的这种加法运算有比较明确的几何含义。</p>
<h3 id="异常情况"><a href="#异常情况" class="headerlink" title="异常情况"></a>异常情况</h3><ol>
<li>$𝑂+𝑂&#x3D;𝑂$，对任意的 $𝑃$，有 $𝑃+𝑂&#x3D;𝑃$ ；$𝑂$看做零点</li>
<li>$𝑃&#x3D;(𝑥,𝑦)$ 的负元是关于 $x$ 中对称的点 $−𝑃&#x3D;(𝑥,−𝑦)$（而不是关于原点对称），$𝑃+(−𝑃)&#x3D;𝑂$，可以看做 $P$ 与 $-P$ 连线与椭圆曲线相交于无穷远点</li>
<li>计算 $𝑃$ 点（$𝑃≠𝑂$）的两倍时，是做该点的切线，再取切线与椭圆曲线交点 $𝑆$ 关于 $x$ 轴的对称点$−𝑆$，也即是 $2𝑃&#x3D;𝑃+𝑃&#x3D;−𝑆$ ，得出2倍值可以递推到若干倍。</li>
</ol>
<p>可以看出，椭圆曲线的点集（包含无穷远点$O$）和上述定义的加法运算构成了一个阿贝尔群：<br>单位元是 $𝑂$ 点，$𝑃(𝑥,𝑦)$ 的逆元是 $𝑃(𝑥,−𝑦)$ ，封闭性，结合性以及交换性也是显然满足的。</p>
<h3 id="椭圆曲线代数计算"><a href="#椭圆曲线代数计算" class="headerlink" title="椭圆曲线代数计算"></a>椭圆曲线代数计算</h3><p>几何解释主要方便理解椭圆曲线的加法意义，代数便于计算。过曲线 $P(x_p, y_p)$以及 $Q(x_q, y_q)$两点（*$P$ 与 $Q$ 不互为负元*）做直线，求第三个交点很容易用代数求解出来。<br>$$<br>y^2 &#x3D; x_3 + ax + b \tag{1}<br>$$</p>
<p>$$<br>y - y_p &#x3D; k(x - x_p) \tag{2}<br>$$</p>
<p>于是斜率为$k &#x3D; \frac{y_q - y_p}{x_q - x_p}$（ $P$ 与 $Q$ 不同点）&#x2F; $k &#x3D; \frac{3x_{q}^2 + a}{3y_p}$（ $P$ 与 $Q$ 相同点） 。</p>
<p>将$(2)$代入$(1)$再利用次数对齐的方法从而求得第三个交点的对称点，也就是$P,Q$之和$R(x_r, y_r)$为：<br>$$<br>x_r &#x3D; k^2 - x_p - x_q<br>$$</p>
<p>$$<br>y_r &#x3D; -y_p + k(x_p - x_r)<br>$$</p>
<p>如果 $P &#x3D; Q$，则两者相加为倍乘运算。例如 $P+P &#x3D; 2P &#x3D; R$。<br>$$<br>x_r &#x3D; ((3x_p^{2} + a)&#x2F;2y_p)^2 - 2x_p<br>$$</p>
<p>$$<br>y_r &#x3D; ((3x_p^{2} + a)&#x2F;2y_p)(x_p - x_r) - y_p<br>$$</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/1549">https://learnblockchain.cn/article/1549</a></li>
</ul>

    </div>
    <!-- end of the post-->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------THE <i class="fa-solid fa-cloud"></i> END-------------</div>
    
</div>
      
    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fermat-little-theorem/" rel="tag"><i class="fa fa-tag"></i> fermat_little_theorem</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/15/22-11-15-functions/" rel="prev" title="22-11-15-Functions">
                  <i class="fa fa-chevron-left"></i> 22-11-15-Functions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/16/22-11-16-YD/" rel="next" title="22-11-16-YD">
                  22-11-16-YD <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eurynome</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">182k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:45</span>
  </span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

    </div>
  </footer>
  <!-- Background picture -->
    <script type="text/javascript" src="/js/canvas-nest.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
