<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"windeurynome.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="As a routine notepad to record some recurrent tasks in Chinese. These tasks are somewhat special or interesting, which deserve recording.">
<meta property="og:type" content="article">
<meta property="og:title" content="MISC-Write-Up-Zh">
<meta property="og:url" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/index.html">
<meta property="og:site_name" content="The Sea &amp; Chaos">
<meta property="og:description" content="As a routine notepad to record some recurrent tasks in Chinese. These tasks are somewhat special or interesting, which deserve recording.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230308100114529.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230308094743609.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/threebody_output.bmp">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230215130857823.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/steg1.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/steg2.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230228110003750.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230309102823595.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230309103714601.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230309104153529.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230309111116109.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230309111924885.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/phos.jpg">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230309112732389.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230309133925809.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230309134503976.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230309134823519.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230309134918426.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230309135112638.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230309135208693.png">
<meta property="og:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230309135334653.png">
<meta property="article:published_time" content="2023-03-09T07:51:47.000Z">
<meta property="article:modified_time" content="2023-03-09T08:14:26.978Z">
<meta property="article:author" content="Eurynome">
<meta property="article:tag" content="recurrent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/image-20230308100114529.png">


<link rel="canonical" href="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/","path":"2023/03/09/MISC-Write-Up-zh/","title":"MISC-Write-Up-Zh"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MISC-Write-Up-Zh | The Sea & Chaos</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Sea & Chaos</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FOREVER brave & warm.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#qwb-2021-threebody"><span class="nav-number">1.</span> <span class="nav-text">[qwb-2021]threebody</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stegsolve%E6%9F%A5%E7%9C%8B%E5%8F%91%E7%8E%B0%E5%9B%BE%E7%89%87"><span class="nav-number">1.1.</span> <span class="nav-text">stegsolve查看发现图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E5%A4%A7%E5%8F%91%E7%8E%B0%E5%83%8F%E7%B4%A0%E7%82%B9%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">放大发现像素点数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E4%BD%BF%E7%94%A8solvesolve%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">再使用solvesolve进行分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%97%E4%BD%99%E6%95%B0%E6%8D%AE%E8%B5%8B%E5%80%BC"><span class="nav-number">1.4.</span> <span class="nav-text">冗余数据赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bmp%E8%BD%AC%E5%8C%96%E6%88%90png"><span class="nav-number">1.4.1.</span> <span class="nav-text">bmp转化成png</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E8%B5%8B%E5%80%BC"><span class="nav-number">1.4.2.</span> <span class="nav-text">暴力赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.5.</span> <span class="nav-text">希尔伯特曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91"><span class="nav-number">1.6.</span> <span class="nav-text">C语言编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">数据处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%A4%E7%BD%91%E6%9D%AF2018-easy-dump"><span class="nav-number">2.</span> <span class="nav-text">[护网杯2018]easy_dump</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E9%95%9C%E5%83%8F%E8%BF%9B%E8%A1%8C%E8%BF%9B%E7%A8%8B%E6%89%AB%E6%8F%8F"><span class="nav-number">2.1.</span> <span class="nav-text">指定镜像进行进程扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E4%BA%8B%E6%9C%AC%E5%86%85%E5%AE%B9dump"><span class="nav-number">2.2.</span> <span class="nav-text">记事本内容dump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E4%BA%8B%E6%9C%AC%E5%86%85%E5%AE%B9%E7%9B%B4%E6%8E%A5%E6%90%9C%E7%B4%A2"><span class="nav-number">2.3.</span> <span class="nav-text">记事本内容直接搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%8F%90%E7%A4%BA%E6%9F%A5%E6%89%BE%E5%9B%BE%E7%89%87%E5%B9%B6%E5%AF%BC%E5%87%BA"><span class="nav-number">2.4.</span> <span class="nav-text">根据提示查找图片并导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E5%88%86%E6%9E%90"><span class="nav-number">2.5.</span> <span class="nav-text">图片隐写分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="nav-number">2.6.</span> <span class="nav-text">生成二维码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E9%95%9C%E5%83%8F%E5%88%A0%E9%99%A4%E4%BF%A1%E6%81%AF"><span class="nav-number">2.7.</span> <span class="nav-text">恢复镜像删除信息</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eurynome</p>
  <div class="site-description" itemprop="description">Recording...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://windeurynome.github.io/2023/03/09/MISC-Write-Up-zh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eurynome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Sea & Chaos">
      <meta itemprop="description" content="Recording...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MISC-Write-Up-Zh | The Sea & Chaos">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MISC-Write-Up-Zh
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-09 15:51:47 / Modified: 16:14:26" itemprop="dateCreated datePublished" datetime="2023-03-09T15:51:47+08:00">2023-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Writeup/" itemprop="url" rel="index"><span itemprop="name">Writeup</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>As a routine notepad to record some recurrent tasks in Chinese.</p>
<p>These tasks are somewhat special or interesting, which deserve recording. </p>
<span id="more"></span><!--toc-->

<h1 id="qwb-2021-threebody"><a href="#qwb-2021-threebody" class="headerlink" title="[qwb-2021]threebody"></a>[qwb-2021]threebody</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/244533">用图片讲一个故事——第五届强网杯Threebody题目官方题解-安全客 - 安全资讯平台 (anquanke.com)</a></p>
</blockquote>
<h2 id="stegsolve查看发现图片"><a href="#stegsolve查看发现图片" class="headerlink" title="stegsolve查看发现图片"></a>stegsolve查看发现图片</h2><p>你们都是虫子。</p>
<h2 id="放大发现像素点数"><a href="#放大发现像素点数" class="headerlink" title="放大发现像素点数"></a>放大发现像素点数</h2><p>相邻像素点数值相差较大。</p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230308100114529.png" class="" title="image-20230308100114529">

<p>仔细观察发现如果以4为周期相差像素点数值将相差不大。 -&gt; 修改像素点所占比特数<code>biBitCount 24 -&gt; 32</code></p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230308094743609.png" class="" title="image-20230308094743609">

<p>得到真实图片。</p>
<img src="/2023/03/09/MISC-Write-Up-zh/threebody_output.bmp" class="" title="true threebody">

<h2 id="再使用solvesolve进行分析"><a href="#再使用solvesolve进行分析" class="headerlink" title="再使用solvesolve进行分析"></a>再使用solvesolve进行分析</h2><img src="/2023/03/09/MISC-Write-Up-zh/image-20230215130857823.png" class="">

<p><code>stegsolve</code>进行提取。行列都存在隐写数据。</p>
<img src="/2023/03/09/MISC-Write-Up-zh/steg1.png" class="" title="row">

<img src="/2023/03/09/MISC-Write-Up-zh/steg2.png" class="">

<p>可得提示<code>希尔伯特曲线</code></p>
<h2 id="冗余数据赋值"><a href="#冗余数据赋值" class="headerlink" title="冗余数据赋值"></a>冗余数据赋值</h2><p>观察图片发现存在<code>rgbReserved</code>的字段，表示<code>stegsolve</code>还存在无法识别的通道。</p>
<p>两种方法。</p>
<ul>
<li><code>bmp</code>转化成<code>png</code></li>
<li><code>blue</code>通道跟<code>Reserved</code>通道大小相近，直接暴力赋值</li>
</ul>
<h3 id="bmp转化成png"><a href="#bmp转化成png" class="headerlink" title="bmp转化成png"></a>bmp转化成png</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">image=Image.new(mode=<span class="string">&#x27;RGBA&#x27;</span>,size=(<span class="number">580</span>,<span class="number">435</span>))</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">r&#x27;threebody.bmp&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    file=f.read()</span><br><span class="line">    index=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">434</span>,-<span class="number">1</span>,-<span class="number">1</span>):  <span class="comment">#根据bmp的结构知道该bmp文件上下倒序存储像素值</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">580</span>):</span><br><span class="line">            s=[]</span><br><span class="line">            <span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">4</span>):</span><br><span class="line">                s.append(file[index])</span><br><span class="line">                index+=<span class="number">1</span></span><br><span class="line">            image.putpixel((j,i),(s[<span class="number">2</span>],s[<span class="number">1</span>],s[<span class="number">0</span>],s[<span class="number">3</span>]))  <span class="comment">#</span></span><br><span class="line">    image.show()</span><br><span class="line">    image.save(<span class="string">&#x27;threebody_new.png&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="暴力赋值"><a href="#暴力赋值" class="headerlink" title="暴力赋值"></a>暴力赋值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;threebody.bmp&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    d = f.read()</span><br><span class="line"></span><br><span class="line">w = <span class="number">580</span></span><br><span class="line">h = <span class="number">435</span></span><br><span class="line">b = <span class="number">4</span></span><br><span class="line">l = <span class="built_in">bytearray</span>(d)</span><br><span class="line">off = l[<span class="number">10</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(h):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(w):</span><br><span class="line">        l[off+j*b+i*b*w] = l[off+j*b+i*b*w+<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;threebody_new.bmp&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(l)</span><br></pre></td></tr></table></figure>



<h2 id="希尔伯特曲线"><a href="#希尔伯特曲线" class="headerlink" title="希尔伯特曲线"></a>希尔伯特曲线</h2><blockquote>
<p>reference: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IOSGOJnGyiGoD8J1ITQJlg">真·降维打击！《三体》中二向箔吞噬地球的场景成真了！这位B站Up主过于硬核…… (qq.com)</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="comment">#安装：pip install -i https://pypi.tuna.tsinghua.edu.cn/simple hilbertcurve</span></span><br><span class="line"><span class="keyword">from</span> hilbertcurve.hilbertcurve <span class="keyword">import</span> HilbertCurve</span><br><span class="line"><span class="comment">#提取像素数据</span></span><br><span class="line"><span class="keyword">with</span> Image.<span class="built_in">open</span>(<span class="string">&#x27;threebody_new.png&#x27;</span>) <span class="keyword">as</span> img:</span><br><span class="line">    arr = np.asarray(img)</span><br><span class="line">arr = np.vectorize(<span class="keyword">lambda</span> x: x&amp;<span class="number">1</span>)(arr[:,:,<span class="number">2</span>])</span><br><span class="line"><span class="comment">#确定图片中的有效区域</span></span><br><span class="line"><span class="keyword">for</span> x1 <span class="keyword">in</span> <span class="built_in">range</span>(np.size(arr,<span class="number">0</span>)):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">sum</span>(arr[x1])&gt;<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">for</span> x2 <span class="keyword">in</span> <span class="built_in">reversed</span>(<span class="built_in">range</span>(np.size(arr,<span class="number">0</span>))):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">sum</span>(arr[x2])&gt;<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">for</span> y1 <span class="keyword">in</span> <span class="built_in">range</span>(np.size(arr,<span class="number">1</span>)):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">sum</span>(arr[:,y1])&gt;<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">for</span> y2 <span class="keyword">in</span> <span class="built_in">reversed</span>(<span class="built_in">range</span>(np.size(arr,<span class="number">1</span>))):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">sum</span>(arr[:,y2])&gt;<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="comment">#剪切出有效二维数据</span></span><br><span class="line">arr = arr[x1:x2+<span class="number">1</span>, y1:y2+<span class="number">1</span>]</span><br><span class="line"><span class="comment">#print(x2+1-x1)#得出是128*128的矩阵</span></span><br><span class="line"><span class="comment">#构建希尔伯特曲线对象</span></span><br><span class="line">hilbert_curve = HilbertCurve(<span class="number">7</span>, <span class="number">2</span>)</span><br><span class="line"><span class="comment">#生成一维的二进制流数据</span></span><br><span class="line">s = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(np.size(arr)):</span><br><span class="line">    [x,y] = hilbert_curve.point_from_distance(i)</span><br><span class="line">    s += <span class="built_in">str</span>(arr[<span class="number">127</span>-y][x])</span><br><span class="line"><span class="comment">#转ASCII文本写入文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;output&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="built_in">int</span>(s,<span class="number">2</span>).to_bytes(<span class="number">2048</span>, <span class="string">&#x27;big&#x27;</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>但这个一直没能实现，不清楚是不是没剪切图片的原因。</em></p>
<p><em><strong>0228，笑死，真的是因为没剪切的原因。</strong></em></p>
<h2 id="C语言编译"><a href="#C语言编译" class="headerlink" title="C语言编译"></a>C语言编译</h2><p>打开<code>output.txt</code>发现是C语言脚本，所以用VSCode进行编译运行，发现打印的是自身。</p>
<blockquote>
<p>出题人的知识点：</p>
<p>这种可以打印自身的程序学名叫Quine</p>
</blockquote>
<p>即使看似是相同的文件，可能存在某种差异，直接用<code>BCompare4</code>对原始文件以及输出文件进行对比，发现在文件的第11行存在差别。</p>
<p>原始文件存在<code>Tab</code>以及<code>Space</code>，转化成<code>01</code>数据流。</p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230228110003750.png" class="" title="image-20230228110003750">

<p>用<code>Notepad++</code>得到<code>01</code>数据流。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01100110011011000110000101100111011110110100010000110001011011010100010101101110001101010110100100110000011011100100000101101100010111110101000001110010001100000011011000110001011001010110110101111101</span><br></pre></td></tr></table></figure>

<h2 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">output = <span class="string">&#x27;2009092020090920200909200909202020090920202020092009092020090909200909090920090920092020200920202020090920202009200909200909200920092020200920092009092009090920202009092009200920090920092020092020090920202020200909200909092020092020202020092009092009092020200920090909090920092009202020202009090920200920202009092020202020200909200909202020090920202009200909202009200920090920090920092009090909092009&#x27;</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">output = output.replace(<span class="string">&#x27;20&#x27;</span>, <span class="string">&#x27;0&#x27;</span>).replace(<span class="string">&#x27;09&#x27;</span>, <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line"><span class="comment"># print(output)</span></span><br><span class="line"><span class="comment"># 01100110011011000110000101100111011110110100010000110001011011010100010101101110001101010110100100110000011011100100000101101100010111110101000001110010001100000011011000110001011001010110110101111101</span></span><br><span class="line">a = re.findall(<span class="string">r&#x27;.&#123;8&#125;&#x27;</span>, output)</span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    flag += <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">chr</span>(<span class="built_in">int</span>(i, <span class="number">2</span>)))</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br><span class="line"><span class="comment"># flag&#123;D1mEn5i0nAl_Pr061em&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="护网杯2018-easy-dump"><a href="#护网杯2018-easy-dump" class="headerlink" title="[护网杯2018]easy_dump"></a>[护网杯2018]easy_dump</h1><p>##利用vol查看镜像信息</p>
<p><code>vol.py -f easy_dump.img imageinfo</code><img src="/2023/03/09/MISC-Write-Up-zh/image-20230309102823595.png" class="" title="image-20230309102823595"></p>
<p><em>一般以镜像前1，2个操作系统为分析重点，eg: Win7SP1x64</em></p>
<h2 id="指定镜像进行进程扫描"><a href="#指定镜像进行进程扫描" class="headerlink" title="指定镜像进行进程扫描"></a>指定镜像进行进程扫描</h2><p><code>vol.py -f easy_dump.img --profile=WinSP1x64 pslist</code></p>
<p><code>vol.py -f easy_dump.img --profile=WinSP1x64 pstree</code></p>
<p><code>vol.py -f easy_dump.img --profile=WinSP1x64 psscan</code></p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230309103714601.png" class="" title="image-20230309103714601">

<p><em>发现可疑进程<code>notepad.exe</code>，那么我们直接把记事本内容给提取出来。</em></p>
<h2 id="记事本内容dump"><a href="#记事本内容dump" class="headerlink" title="记事本内容dump"></a>记事本内容dump</h2><p><code>vol.py -f easy_dump.img --profile=Win7SP1x64 memdump -p 2616 -D ./</code></p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230309104153529.png" class="" title="image-20230309104153529">

<p><em>把记事本内容dump出来，利用string-grep对dmp文件内容进行检索。</em></p>
<h2 id="记事本内容直接搜索"><a href="#记事本内容直接搜索" class="headerlink" title="记事本内容直接搜索"></a>记事本内容直接搜索</h2><p><code>strings -eb 2616.dmp | grep flag </code></p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230309111116109.png" class="" title="image-20230309111116109">

<p><em>-el 也适用， -u相关用法不太不清楚具体案例，从而得到提示，找jpg文件。</em></p>
<h2 id="根据提示查找图片并导出"><a href="#根据提示查找图片并导出" class="headerlink" title="根据提示查找图片并导出"></a>根据提示查找图片并导出</h2><p><code>vol.py -f easy_dump.img --profile=Win7SP1x64 filescan | grep .jpg</code></p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230309111924885.png" class="" title="image-20230309111924885">

<p><em>grep进行过滤，也可用其他形式进行检索，主体包含jpg即可。</em></p>
<p><code>vol.py -f easy_dump.img --profile=Win7SP1x64 dumpfiles -Q 0x000000002408c460 -D ./</code></p>
<img src="/2023/03/09/MISC-Write-Up-zh/phos.jpg" class="" title="phos.jpg">

<p><em>直接导出的就是<code>file:xxxx</code>的格式，我们直接按照需求把文件改成原始文件名即可，eg: phos.jpg</em></p>
<h2 id="图片隐写分析"><a href="#图片隐写分析" class="headerlink" title="图片隐写分析"></a>图片隐写分析</h2><p>有图片就回归到图片方面的隐写分析之上。</p>
<p><code>binwalk</code>分析，发现存在<code>zip</code>，那么直接对其进行<code>foremost</code>提取。</p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230309112732389.png" class="" title="image-20230309112732389">

<p>提取出来一个<code>message.img</code>。</p>
<p>再次进行提取操作，本次使用<code>binwalk -e</code> 进行提取<code>hint.txt</code>。</p>
<p><em>使用foremost无法分离出来<code>hint.txt</code>文件</em></p>
<h2 id="生成二维码"><a href="#生成二维码" class="headerlink" title="生成二维码"></a>生成二维码</h2><ul>
<li><code>gnuplot</code>转换</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">gnuplot         </span><br><span class="line">        G N U P L O T</span><br><span class="line">        Version <span class="number">5.4</span> patchlevel <span class="number">4</span>    last modified <span class="number">2022</span>-07-<span class="number">10</span> </span><br><span class="line"></span><br><span class="line">        Copyright (C) <span class="number">1986</span>-<span class="number">1993</span>, <span class="number">1998</span>, <span class="number">2004</span>, <span class="number">2007</span>-<span class="number">2022</span></span><br><span class="line">        Thomas Williams, Colin Kelley <span class="keyword">and</span> many others</span><br><span class="line"></span><br><span class="line">        gnuplot home:     http://www.gnuplot.info</span><br><span class="line">        faq, bugs, etc:   <span class="built_in">type</span> <span class="string">&quot;help FAQ&quot;</span></span><br><span class="line">        immediate <span class="built_in">help</span>:   <span class="built_in">type</span> <span class="string">&quot;help&quot;</span>  (plot window: hit <span class="string">&#x27;h&#x27;</span>)</span><br><span class="line"></span><br><span class="line">Terminal <span class="built_in">type</span> <span class="keyword">is</span> now <span class="string">&#x27;qt&#x27;</span></span><br><span class="line">gnuplot&gt; plot<span class="string">&#x27;hint.txt&#x27;</span></span><br><span class="line">gnuplot&gt; </span><br></pre></td></tr></table></figure>

<p><em>然后直接输出二维码图片</em></p>
<ul>
<li>脚本转换 <em>暂且没成功……</em> -&gt; <em><strong>成功了，原终端为agg，无图形界面，需要切换为图形界面显示的终端TkAgg</strong></em></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="comment"># keypoint</span></span><br><span class="line">matplotlib.use(<span class="string">&#x27;TkAgg&#x27;</span>) <span class="comment"># keypoint</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x = []</span><br><span class="line">y = []</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;hint.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    datas = f.readlines()</span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> datas:</span><br><span class="line">        arr = data.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">        x.append(<span class="built_in">int</span>(arr[<span class="number">0</span>]))</span><br><span class="line">        y.append(<span class="built_in">int</span>(arr[<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line">plt.plot(x, y, <span class="string">&#x27;ks&#x27;</span>, ms=<span class="number">1</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><em>扫描即可得到信息：1. 维吉尼亚密钥为<code>aeolus</code> 2. 加密后的密文被删除了</em></p>
<h2 id="恢复镜像删除信息"><a href="#恢复镜像删除信息" class="headerlink" title="恢复镜像删除信息"></a>恢复镜像删除信息</h2><p>使用<code>testdisk</code>进行恢复：<code>testdisk message.img</code>，进入相应的操作界面。</p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230309133925809.png" class="" title="image-20230309133925809">

<p>进入<code>Proceed</code>。</p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230309134503976.png" class="" title="image-20230309134503976">

<p>进入<code>None</code>。</p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230309134823519.png" class="" title="image-20230309134823519">

<p>因为涉及删除的文件，所以直接找该功能模块<code>Undelete</code>。</p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230309134918426.png" class="" title="image-20230309134918426">

<p>找到标红处，说明该处存在删除文件。</p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230309135112638.png" class="" title="image-20230309135112638">

<p>按<code>c</code>确定文件以及路径之后，出现该红框内内容说明导出成功。</p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230309135208693.png" class="" title="image-20230309135208693">

<p>到保存路径之下，使用<code>ls -a</code>发现保存下来的文件，直接利用<code>strings</code>查找字符串即可。</p>
<img src="/2023/03/09/MISC-Write-Up-zh/image-20230309135334653.png" class="" title="image-20230309135334653">

<p>找到加密后的密文，使用在线解密网站结合密钥解密即可，最终得到相应的flag。</p>

    </div>
    <!-- end of the post-->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------THE <i class="fa-solid fa-cloud"></i> END-------------</div>
    
</div>
      
    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/recurrent/" rel="tag"><i class="fa fa-tag"></i> recurrent</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/02/Description-about-common-difficult-problems-in-cryptography/" rel="prev" title="Description-About-Common-Difficult-Problems-in-Cryptography">
                  <i class="fa fa-chevron-left"></i> Description-About-Common-Difficult-Problems-in-Cryptography
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/09/Crypto-Write-Up-zh/" rel="next" title="Crypto-Write-Up-Zh">
                  Crypto-Write-Up-Zh <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eurynome</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">114k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:43</span>
  </span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

    </div>
  </footer>
  <!-- Background picture -->
    <script type="text/javascript" src="/js/canvas-nest.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
